@import 'colors', 'banner-article', 'primary-article', 'secondary-article';

.section {
    max-width: 100%;
    height: 100%;
    
    padding-left: 12vw;
    padding-right: 12vw;

    hr {
        margin-top: 50px;
        margin-bottom: 30px;
        width: 100%;
    }

    .sectionName {
        font-size: 40px;
        padding-bottom: 2vh;
    }

    .articles {
        display: grid;
        grid-template: "a b" 5fr;
        column-gap: 15px;
        height: 400px;
        max-width: 100%;

        @media only screen and (max-width: 800px) {
            //turn from grid column to row
            grid-template: "a" 50fr "b" 50fr;
            column-gap: 0px;
            row-gap: 15px;
            height: 100%;
        }
    }

    @media only screen and (max-width: 1600px) {
        padding-left: 5vw;
        padding-right: 5vw;
    }
}

